#sample file
#(created separate file instead of renaming)

#flask settings
FLASK_DEBUG=True
FLASK_RUN_HOST=0.0.0.0
FLASK_RUN_PORT=8080 
FLASK_APP=app:create_app
#security keys
SECRET_KEY= 
JWT_SECRET_KEY= 
#db 
DATABASE_URL=postgresql://username:password@localhost/db